{
    "name": "blueselene/rdap-client",
    "description": "A RDAP client library written in PHP",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "BlueSelene\\RDAPClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex",
            "email": "alex@blueselene.com"
        }
    ],
    "require": {
        "lib-curl": "*",
        "ext-json": "*",
        "ext-curl": "*"
    }
}
